# Discord Bot Token
# Get from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token

# Discord Client ID (Application ID)
# Found in Discord Developer Portal > General Information
DISCORD_CLIENT_ID=your_client_id

# Turso Database
# Get from https://turso.tech
TURSO_DATABASE_URL=libsql://your-db.turso.io
TURSO_AUTH_TOKEN=your_auth_token
