# Discord Bot Token
# Get from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token

# Turso Database
# Get from https://turso.tech
TURSO_DATABASE_URL=libsql://your-db.turso.io
TURSO_AUTH_TOKEN=your_auth_token
